{
  "name": "senvia-email-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IMAP/SMTP gateway for Senvia CRM email caixas. Syncs folders/messages into Supabase and sends via SMTP. Runs as a Docker container alongside Chatwoot.",
  "scripts": {
    "test:connect": "node src/imap-test.js",
    "sync:test": "node src/sync-test.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "imapflow": "^1.0.164",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0"
  }
}
